{
  "name": "Microcord",
  "short_name": "Microcord",
  "description": "Minimal self-hosted Discord-like chat app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2e8b3a",
  "theme_color": "#2e8b3a",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
